{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sharkcurmnger",
  "version": "0.1.0",
  "identifier": "com.elijah.sharkcursormanager",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Shark Cursor Manager",
        "transparent": true,
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icon.png",
      "icon.ico"
    ]
  }
}
