{
  "name": "cursescurmnger",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-shell": "~2.3.5",
    "@tauri-apps/plugin-store": "~2.4.4"
  }
}
